@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px; 
}

body{
    font-family: 'Poppins', sans-serif;
    color:var(--primary-text-color);
}

.flex{
    display:flex;
    align-items:center;
}

h1{
    font-size:3rem;
}

h2{
    font-size:2rem;
}

h3{
    font-sizew:1.5rem;
}

p{
    font-family:'Roboto', sans-serif;
    font-size:1.25rem;
    color:var(--secondary-text-color);
    line-height:1.8rem;
}

a{
    text-decoration: none;
    display:inline-block;
}
ul{
    list-style:none;
}
.hover-links{
    color:var(--primary-text-color);
}

.hover-links:hover{
    color:VAR(--accent-color);
    transition:0.2s ease-out;
}
/* utility class */
.small-bold-text{
    font-size:1rem;
    font-weight:700;
}

.container{
max-width:1180px;
margin:auto;
padding:var(--padding-inline-section);
}

.top-banner{
    background-image:url('./images/asset\ 32.png ');
    background-color:#4fb3d4;
    background-size:300px;
}

.banner-text{
    color:white;
    padding:10px 30px;
    text-align:center;
}

.main-nav{
    /* margin-top:20px; */
    justify-content:space-between;
}
.company-logo img{
    width:200px;
}

.nav-links{
    justify-content: 730px;;
}

.nav-links ul{
    justify-content:end;
    gap:40px;
}

.primary-button{
    background-color:var(--accent-color);
    font-weight:700;
    border-radius:6px;
    color:white !important;
    padding:12px 24px;
    box-shadow:0 0 2px var(--secondary-text-color);
    transition:0.2s ease-out; 
}

.primary-button:hover{
background-color:var(--accent-color-dark);
}

.secondary-button{
        border:0.5px solid var(--secondary-text-color);
        color:var(--primary-text-color) !important;
        border-radius:6px;
        font-weight:700;
        padding:12px 24px;
}

.secondary-button:hover{
    border-color:var(--accent-color);
    color:var(--accent-color) !important;
   
}


/* HEADER SECTION */
.header-section{
    justify-content:center;
    gap:50px;
}

.header-left{
    max-width:40vw;
}

.header-left h1{
    margin-top:20px;
}
.header-left p{
    margin-bottom:20px;
}

.header-right img{
    width:600px;
}

/* COMPANIES */
.companies-header{
    text-align:center;
    margin-block:30px ;
    color:var(--primary-text-color);
}

.logos{
    justify-content: space-between;
    flex-wrap:wrap;
}
.logo{
    height:46px;
}

/* features section */
.features-section{
    padding:80px var(--padding-inline-section) 0;
    background-image:url(./images/asset\ 34.svg);
    background-repeat:no-repeat;
    background-position:center;
}

.features-header{
    text-align:center;
  }    

  .features-header h2{
margin-bottom:20px;
  }

  .features-area{
    flex-wrap:wrap;
    justify-content:space-between;
    gap:40px;
    margin-top:20px;
  }

  .feature-card{
    flex-direction:column;
    gap:20px;
    max-width:30%;
    text-align:center;
  }
  .feature-card img{
    width:60px;
  }

  /* big feature */
  .big-feature-section{
    padding:30px var(--padding-inline-section) 0;
  }

  .big-feature-container{
    gap:30px;
  }

.feature-img img{
    width:100%;
}

.feature-desc{
    flex-direction:column;
    align-items:flex-start;
}

/* example secton */

.examples-card{
    width:23%;
   position:relative;
   min-height:300px;
   background:black;
   background:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./images/asset\ 37.jpeg);
   transition:0.2 ease-out;

}

.examples-card:hover{
box-shadow:0 0 10px #888;
}

.card-text{
    color:white;
    position:absolute;
    bottom:20px;
    left:20px;
    right:20px;
}

.examples-area{
    justify-content: space-between;
    margin-block:30px;
}

.cta-section-container{
    flex-direction: column;
    gap:50px;
    color:white;
}

.cta-section{
    padding:120px var(--padding-inline-section);
    background-color: #183b54;
}

.cta-section-container p{
    color:white;
    margin-top:20px;
}

/* footer */

footer{
padding-block:80px;
background-color:#ebf2fa;
}
.link-column{
flex-direction: column;
align-items:flex-start;
gap:20px;
}
.footer-container{
    align-items:flex-start;
    justify-content: space-between;
}




/* subfooter */
.sub-footer{
    background-color:#b9cde4;
    padding:var(--padding-inline-section);
}

.subfooter-container{
    justify-content:center;
    gap:30px;
}



